# suppress inspection "UnusedProperty" for whole file

logging.level.org.springframework=WARN
logging.level.org.hibernate=DEBUG
logging.level.eu.kielczewski=DEBUG
spring.freemarker.template-loader-path=/WEB-INF/ftl
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.datasource.url=jdbc:mysql://localhost:3306/kbrs
spring.datasource.username=root
spring.datasource.password=ADMIN
spring.datasource.driver-class-name=com.mysql.jdbc.Driver